name: Deploy Script
on:
  push:
    branches:
      - 'master'
    paths-ignore:
      - '.github/**'
      - 'gradle.properties'
      - 'LICENSE'
      - '**.md'
      - 'renovate.json'
jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout the repository
        uses: actions/checkout@v2

      - name: Setup JDK v1.11
        uses: actions/setup-java@v1
        with:
          java-version: 1.11

      - name: Grant permissions to the build script
        run: chmod +x gradlew

      - name: Apply ktlint
        run: ./gradlew spotlessApply

      - name: Compile the project for any errors
        run: ./gradlew build

      - name: Update the API in realtime
        uses: appleboy/ssh-action@master
        with:
          host: ${{ secrets.HOST }}
          port: 22
          username: ${{ secrets.USERNAME }}
          password: ${{ secrets.PASSWORD }}

          # don't ask why i have to stash changes
          # git is being dumb with this sooo
          script: |
            cd ~/api-v2
            git stash
            git pull
            rm -fr build
            chmod +x gradlew
            ./gradlew build
            pm2 restart api-v2
